<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/setting_background_gray"
	android:elevation="1dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="10dp"
>

	<LinearLayout
		android:id="@+id/event_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/event_gray_bg"
		android:orientation="vertical"
	/>

</RelativeLayout>